# yal-dsp

./: .project  README.md  build.gradle
config/checkstyle/: checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
java/: .project
java/src/ch/sulco/yal/dsp/: Player.java  TestGui.java
java/src/ch/sulco/yal/dsp/audio/: Processor.java
src/main/java/ch/sulco/yal/dsp/: AppConfig.java  Application.java  Controller.java  Main.java  Recorder.java  TestGui.java  TestLooper.java
src/main/java/ch/sulco/yal/dsp/audio/: OnboardProcessor.java  Processor.java  RecordingState.java
src/main/java/ch/sulco/yal/dsp/audio/onboard/: AudioSystemProvider.java  LoopListener.java  LoopStore.java  OnboardProcessor.java  Player.java  Recorder.java
src/main/java/ch/sulco/yal/dsp/cmd/: Command.java  CommandReceiver.java  LoadSample.java  Loop.java  Play.java  SocketCommandReceiver.java
src/main/java/ch/sulco/yal/dsp/dm/: Sample.java
src/test/java/ch/sulco/yal/dsp/: ApplicationTest.java  MainTest.java
src/test/java/ch/sulco/yal/dsp/audio/: OnboardProcessorTest.java
src/test/java/ch/sulco/yal/dsp/audio/onboard/: LoopStoreTest.java  OnboardProcessorTest.java
