buildscript {
  repositories {
    mavenCentral()
  }

  dependencies {
    
  }
}

apply plugin: "java"
apply plugin: "application"
//apply plugin: "checkstyle"

repositories {
  mavenCentral()
}

dependencies {
  testCompile group: "junit", name: "junit", version: "4.+"
  testCompile 'org.hamcrest:hamcrest-all:1.3'
  testCompile 'org.mockito:mockito-all:2.0.2-beta'
}

//mainClassName = "ch.sulco.yal.dsp.TestGui"
mainClassName = "ch.sulco.yal.dsp.Main