buildscript {
  repositories {
    mavenCentral()
  }

  dependencies {
    
  }
}

apply plugin: "java"
apply plugin: "application"
//apply plugin: "checkstyle"
apply plugin: 'maven'

group = 'com.github.studero'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

repositories {
  mavenCentral()
}

dependencies {
  compile 'com.google.guava:guava:19.0-rc2'
  testCompile group: "junit", name: "junit", version: "4.+"
  testCompile 'org.hamcrest:hamcrest-all:1.3'
  testCompile 'org.mockito:mockito-all:2.0.2-beta'
}

mainClassName = "ch.sulco.yal.dsp.Main"
