buildscript {
  repositories {
    mavenCentral()
  }

  dependencies {
    
  }
}

apply plugin: "java"
apply plugin: "application"
//apply plugin: "checkstyle"

repositories {
  mavenCentral()
}

dependencies {
  testCompile group: "junit", name: "junit", version: "4.+"
}

mainClassName = "ch.sulco.yal.dsp.TestGui"
